# Reviewer

./: Reviewer.sln
Reviewer.AdminUI/: Program.cs  Reviewer.AdminUI.csproj  appsettings.json  libman.json
Reviewer.AdminUI/Components/: App.razor  _Imports.razor
Reviewer.AdminUI/Components/Layout/: ErrorLayout.razor  Header.razor  MainLayout.razor  SideBar.razor
Reviewer.AdminUI/Components/Pages/: Entity.razor  Error.razor  Table.razor
Reviewer.AdminUI/Components/Pages/Entity/: Entity.razor  PropValues.razor
Reviewer.AdminUI/Properties/: launchSettings.json
Reviewer.Api/: Program.cs  Reviewer.Api.csproj  Reviewer.Api.http  appsettings.json
Reviewer.Services/: Reviewer.Services.csproj
Reviewer.Services/Abstractions/Admin/: BaseAdminService.cs  IAdminActorsService.cs  IAdminCountriesService.cs  IAdminDirectorsService.cs  IAdminGenresService.cs  IAdminLanguagesService.cs  IAdminMoviesService.cs  IAdminRolesService.cs  IBaseAdminService.cs
Reviewer.Services/Abstractions/Api/: IMoviesService.cs
Reviewer.Services/Implemintations/: EntityTypesService.cs  FormGenerationService.cs  ReviewerApiService.cs
Reviewer.Services/Implemintations/Admin/: AdminActorsService.cs  AdminCountriesService.cs  AdminDirectorsService.cs  AdminGenresService.cs  AdminLanguagesService.cs  AdminMoviesService.cs  AdminRolesService.cs
Reviewer.Services/Implemintations/Api/: MoviesService.cs
Reviewer.Services/Models/: BaseRefProp.cs  CollectionRefProp.cs  ListData.cs  RefProp.cs  RequestFilters.cs  RequestFiltersOrder.cs
Reviewer.Services/Models/Admin/: ActorResponse.cs  CountryResponse.cs  CreateActorRequest.cs  CreateCountryRequest.cs  CreateDirectorRequest.cs  CreateGenreRequest.cs  CreateLanguageRequest.cs  CreateMovieRequest.cs  CreateRoleRequest.cs  DirectorResponse.cs  GenreResponse.cs  LanguageResponse.cs  MovieResponse.cs  RoleResponse.cs  UpdateActorRequest.cs  UpdateCountryRequest.cs  UpdateDirectorRequest.cs  UpdateGenreRequest.cs  UpdateLanguageRequest.cs  UpdateMovieRequest.cs  UpdateRoleRequest.cs
Reviewer.Services/Models/Admin/Attributes/: AdminApiPathAttribute.cs  AdminCreateTypeAddNameAttribute.cs  AdminCreateTypeApiNameAttribute.cs  AdminResponseTypeAddNameAttribute.cs  AdminResponseTypeApiNameAttribute.cs  BaseAdminTypeAddNameAttribute.cs  BaseAdminTypeApiNameAttribute.cs
Reviewer.Services/Models/Api/: CountryDetails.cs  DirectorDetails.cs  GenreDetails.cs  LanguageDetails.cs  MovieDetails.cs  RoleDetails.cs
Reviewer.UI/: Program.cs  Reviewer.UI.csproj  libman.json
Reviewer.UI/Components/: App.razor  _Imports.razor
Reviewer.UI/Components/Layout/: NavMenu.razor
Reviewer.UI/Components/Pages/: Home.razor
Reviewer.UI/Properties/: launchSettings.json
(+70 files in other folders)
